#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/u/apps/root/6.18.04/root/include/DllImport.h

/u/apps/root/6.18.04/root/include/ESTLType.h

/u/apps/root/6.18.04/root/include/RConfigure.h

/u/apps/root/6.18.04/root/include/ROOT/RConfig.hxx
../RVersion.h
/u/apps/root/6.18.04/root/include/RVersion.h
RConfigure.h
/u/apps/root/6.18.04/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/u/apps/root/6.18.04/root/include/ROOT/RSpan.hxx
RConfigure.h
/u/apps/root/6.18.04/root/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/u/apps/root/6.18.04/root/include/ROOT/ROOT/span.hxx

/u/apps/root/6.18.04/root/include/ROOT/RStringView.hxx
RConfigure.h
/u/apps/root/6.18.04/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/u/apps/root/6.18.04/root/include/ROOT/RWrap_libcpp_string_view.h

/u/apps/root/6.18.04/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/u/apps/root/6.18.04/root/include/ROOT/libcpp_string_view.h

/u/apps/root/6.18.04/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/u/apps/root/6.18.04/root/include/ROOT/ROOT/RSpan.hxx

/u/apps/root/6.18.04/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/u/apps/root/6.18.04/root/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/u/apps/root/6.18.04/root/include/RVersion.h

/u/apps/root/6.18.04/root/include/Rtypes.h
RtypesCore.h
/u/apps/root/6.18.04/root/include/RtypesCore.h
DllImport.h
/u/apps/root/6.18.04/root/include/DllImport.h
snprintf.h
/u/apps/root/6.18.04/root/include/snprintf.h
strlcpy.h
/u/apps/root/6.18.04/root/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/u/apps/root/6.18.04/root/include/TGenericClassInfo.h
TIsAProxy.h
/u/apps/root/6.18.04/root/include/TIsAProxy.h

/u/apps/root/6.18.04/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

/u/apps/root/6.18.04/root/include/TClass.h
TDictionary.h
/u/apps/root/6.18.04/root/include/TDictionary.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h
TObjArray.h
/u/apps/root/6.18.04/root/include/TObjArray.h
TObjString.h
/u/apps/root/6.18.04/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/u/apps/root/6.18.04/root/include/ThreadLocalStorage.h

/u/apps/root/6.18.04/root/include/TCollection.h
TObject.h
/u/apps/root/6.18.04/root/include/TObject.h
TIterator.h
/u/apps/root/6.18.04/root/include/TIterator.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h
TVirtualRWMutex.h
/u/apps/root/6.18.04/root/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/u/apps/root/6.18.04/root/include/TDataType.h
TDictionary.h
/u/apps/root/6.18.04/root/include/TDictionary.h

/u/apps/root/6.18.04/root/include/TDictionary.h
TNamed.h
/u/apps/root/6.18.04/root/include/TNamed.h
ESTLType.h
/u/apps/root/6.18.04/root/include/ESTLType.h

/u/apps/root/6.18.04/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/u/apps/root/6.18.04/root/include/TSchemaHelper.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h

/u/apps/root/6.18.04/root/include/TInetAddress.h
TObject.h
/u/apps/root/6.18.04/root/include/TObject.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h
vector
-

/u/apps/root/6.18.04/root/include/TInterpreter.h
TDataType.h
/u/apps/root/6.18.04/root/include/TDataType.h
TDictionary.h
/u/apps/root/6.18.04/root/include/TDictionary.h
TInterpreterValue.h
/u/apps/root/6.18.04/root/include/TInterpreterValue.h
TVirtualRWMutex.h
/u/apps/root/6.18.04/root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/u/apps/root/6.18.04/root/include/TInterpreterValue.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h
string
-

/u/apps/root/6.18.04/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/u/apps/root/6.18.04/root/include/TVirtualIsAProxy.h
RtypesCore.h
/u/apps/root/6.18.04/root/include/RtypesCore.h
atomic
-
typeinfo
-

/u/apps/root/6.18.04/root/include/TIterator.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h

/u/apps/root/6.18.04/root/include/TList.h
TSeqCollection.h
/u/apps/root/6.18.04/root/include/TSeqCollection.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h
iterator
-
memory
-

/u/apps/root/6.18.04/root/include/TMathBase.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/u/apps/root/6.18.04/root/include/TNamed.h
TObject.h
/u/apps/root/6.18.04/root/include/TObject.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h

/u/apps/root/6.18.04/root/include/TObjArray.h
TSeqCollection.h
/u/apps/root/6.18.04/root/include/TSeqCollection.h
iterator
-

/u/apps/root/6.18.04/root/include/TObjString.h
TObject.h
/u/apps/root/6.18.04/root/include/TObject.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h

/u/apps/root/6.18.04/root/include/TObject.h
RConfigure.h
/u/apps/root/6.18.04/root/include/RConfigure.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h
TStorage.h
/u/apps/root/6.18.04/root/include/TStorage.h
TVersionCheck.h
/u/apps/root/6.18.04/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/u/apps/root/6.18.04/root/include/TQClass.h
TQObject.h
/u/apps/root/6.18.04/root/include/TQObject.h
TClass.h
/u/apps/root/6.18.04/root/include/TClass.h

/u/apps/root/6.18.04/root/include/TQObject.h
TList.h
/u/apps/root/6.18.04/root/include/TList.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h
TVirtualQConnection.h
/u/apps/root/6.18.04/root/include/TVirtualQConnection.h
TQClass.h
/u/apps/root/6.18.04/root/include/TQClass.h

/u/apps/root/6.18.04/root/include/TSchemaHelper.h
RtypesCore.h
/u/apps/root/6.18.04/root/include/RtypesCore.h
string
-

/u/apps/root/6.18.04/root/include/TSeqCollection.h
TCollection.h
/u/apps/root/6.18.04/root/include/TCollection.h

/u/apps/root/6.18.04/root/include/TStorage.h
RConfigure.h
/u/apps/root/6.18.04/root/include/RConfigure.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h

/u/apps/root/6.18.04/root/include/TString.h
TMathBase.h
/u/apps/root/6.18.04/root/include/TMathBase.h
ROOT/RStringView.hxx
/u/apps/root/6.18.04/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/u/apps/root/6.18.04/root/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/u/apps/root/6.18.04/root/include/TSysEvtHandler.h
TObject.h
/u/apps/root/6.18.04/root/include/TObject.h
TQObject.h
/u/apps/root/6.18.04/root/include/TQObject.h

/u/apps/root/6.18.04/root/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/u/apps/root/6.18.04/root/include/TNamed.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h
TInetAddress.h
/u/apps/root/6.18.04/root/include/TInetAddress.h
TTimer.h
/u/apps/root/6.18.04/root/include/TTimer.h
ThreadLocalStorage.h
/u/apps/root/6.18.04/root/include/ThreadLocalStorage.h

/u/apps/root/6.18.04/root/include/TTime.h
Rtypes.h
/u/apps/root/6.18.04/root/include/Rtypes.h

/u/apps/root/6.18.04/root/include/TTimer.h
TSysEvtHandler.h
/u/apps/root/6.18.04/root/include/TSysEvtHandler.h
TTime.h
/u/apps/root/6.18.04/root/include/TTime.h
TString.h
/u/apps/root/6.18.04/root/include/TString.h

/u/apps/root/6.18.04/root/include/TVersionCheck.h
RVersion.h
/u/apps/root/6.18.04/root/include/RVersion.h

/u/apps/root/6.18.04/root/include/TVirtualIsAProxy.h

/u/apps/root/6.18.04/root/include/TVirtualMutex.h
TObject.h
/u/apps/root/6.18.04/root/include/TObject.h
memory
-

/u/apps/root/6.18.04/root/include/TVirtualQConnection.h
TList.h
/u/apps/root/6.18.04/root/include/TList.h
TInterpreter.h
/u/apps/root/6.18.04/root/include/TInterpreter.h

/u/apps/root/6.18.04/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/u/apps/root/6.18.04/root/include/TVirtualMutex.h

/u/apps/root/6.18.04/root/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/u/apps/root/6.18.04/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
/u/apps/root/6.18.04/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/u/apps/root/6.18.04/root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/u/apps/root/6.18.04/root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/calorimeter.h
particle_detector.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/ccdb_reader.h
CCDB/CalibrationGenerator.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/CCDB/CalibrationGenerator.h
CCDB/Calibration.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/CCDB/Calibration.h
string
-
vector
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/cherenkov.h
particle_detector.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12databases.h
rcdb_reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/rcdb_reader.h
ccdb_reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/ccdb_reader.h
qadb_reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/qadb_reader.h
TRcdbVals.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/TRcdbVals.h
TString.h
-
string
-
TSystem.h
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12reader.cpp
clas12reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12reader.h
vtp.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/vtp.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12reader.h
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
clas12databases.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12databases.h
reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/reader.h
particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle.h
ftbparticle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbparticle.h
mcparticle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/mcparticle.h
mcevent.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/mcevent.h
calorimeter.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/calorimeter.h
scintillator.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scintillator.h
tracker.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/tracker.h
traj.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/traj.h
cherenkov.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/cherenkov.h
event.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/event.h
runconfig.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/runconfig.h
ftbevent.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbevent.h
vtp.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/vtp.h
scaler.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scaler.h
covmatrix.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/covmatrix.h
helonline.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/helonline.h
helflip.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/helflip.h
forwardtagger.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/forwardtagger.h
region_particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_particle.h
region_fdet.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_fdet.h
region_cdet.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_cdet.h
region_ft.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_ft.h
region_band.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_band.h
scaler_reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scaler_reader.h
rcdb_vals.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/rcdb_vals.h
dictionary.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/dictionary.h
algorithm
-
vector
-
string
-
iostream
-
rcdb_reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/rcdb_reader.h
qadb_reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/qadb_reader.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/covmatrix.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
vector
-
map
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/event.h
iostream
-
vector
-
memory
-
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
ftbevent.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbevent.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/forwardtagger.h
particle_detector.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbevent.h
iostream
-
vector
-
memory
-
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbparticle.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
dictionary.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/dictionary.h
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/helflip.h
iostream
-
vector
-
memory
-
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
runconfig.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/runconfig.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/helonline.h
iostream
-
vector
-
memory
-
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/mcevent.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
cmath
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/mcmatch.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
cmath
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/mcparticle.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
mcmatch.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/mcmatch.h
cmath
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/particle.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
dictionary.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/dictionary.h
ftbparticle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbparticle.h
cmath
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h
iostream
-
map
-
algorithm
-
string
-
memory
-
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/qadb_reader.h
QADB.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/QADB.h
iostream
-
string
-
vector
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/rcdb_reader.h
rcdb_vals.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/rcdb_vals.h
RCDB/Connection.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/RCDB/Connection.h
iostream
-
chrono
-
string
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/rcdb_vals.h
string
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/region_band.h
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
region_particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_particle.h
forwardtagger.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/forwardtagger.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/region_cdet.h
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
region_particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_particle.h
calorimeter.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/calorimeter.h
scintillator.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scintillator.h
tracker.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/tracker.h
traj.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/traj.h
cherenkov.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/cherenkov.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/region_fdet.h
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
region_particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_particle.h
calorimeter.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/calorimeter.h
scintillator.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scintillator.h
tracker.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/tracker.h
traj.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/traj.h
cherenkov.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/cherenkov.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/region_ft.h
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
region_particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/region_particle.h
forwardtagger.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/forwardtagger.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/region_particle.h
clas12defs.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/clas12defs.h
particle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle.h
ftbparticle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/ftbparticle.h
covmatrix.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/covmatrix.h
calorimeter.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/calorimeter.h
scintillator.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scintillator.h
tracker.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/tracker.h
traj.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/traj.h
event.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/event.h
cherenkov.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/cherenkov.h
forwardtagger.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/forwardtagger.h
mcparticle.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/mcparticle.h
mcmatch.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/mcmatch.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/runconfig.h
iostream
-
vector
-
memory
-
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/scaler.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/scaler_reader.h
reader.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/reader.h
dictionary.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/dictionary.h
event.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/event.h
scaler.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scaler.h
runconfig.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/runconfig.h
string
-
float.h
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/scintextras.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Banks/scintillator.h
particle_detector.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h
scintextras.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/scintextras.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/tracker.h
particle_detector.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/traj.h
particle_detector.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/particle_detector.h

/work/clas12/users/esteejus/clas12root/Clas12Banks/vtp.h
bank.h
/work/clas12/users/esteejus/clas12root/Clas12Banks/bank.h
bitset
-
memory
-

/work/clas12/users/esteejus/clas12root/Clas12Root/TRcdbVals.h
rcdb_vals.h
/work/clas12/users/esteejus/clas12root/Clas12Root/rcdb_vals.h
TNamed.h
-

/work/clas12/users/esteejus/clas12root/hipo4/bank.h
iostream
-
vector
-
cstring
-
cstdint
-
cstdio
-
cstdlib
-
map
-
dictionary.h
/work/clas12/users/esteejus/clas12root/hipo4/dictionary.h

/work/clas12/users/esteejus/clas12root/hipo4/dictionary.h
iostream
-
cstdlib
-
cstdio
-
map
-
string
-
vector
-

/work/clas12/users/esteejus/clas12root/hipo4/reader.h
iostream
-
utility
-
vector
-
fstream
-
cstdio
-
cstdlib
-
memory
-
climits
-
record.h
/work/clas12/users/esteejus/clas12root/hipo4/record.h
utils.h
/work/clas12/users/esteejus/clas12root/hipo4/utils.h
bank.h
/work/clas12/users/esteejus/clas12root/hipo4/bank.h

/work/clas12/users/esteejus/clas12root/hipo4/record.h
iostream
-
vector
-
string
-
cstdint
-
cstdio
-
cstdlib
-
fstream
-
event.h
/work/clas12/users/esteejus/clas12root/hipo4/event.h
utils.h
/work/clas12/users/esteejus/clas12root/hipo4/utils.h

/work/clas12/users/esteejus/clas12root/hipo4/utils.h
iostream
-
cstdlib
-
cstdio
-
string
-
vector
-
chrono
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/Condition.h
ConditionType.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/ConditionType.h
Exceptions.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/Exceptions.h
chrono
-
string
-
rapidjson/document.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/rapidjson/document.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/ConditionType.h
stddef.h
-
cstdint
-
string
-
exception
-
stdexcept
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/Connection.h
stdexcept
-
string
-
memory
-
mutex
-
DataProvider.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/DataProvider.h
SqLiteProvider.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/SqLiteProvider.h
MySqlProvider.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/MySqlProvider.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/DataProvider.h
vector
-
memory
-
map
-
ConditionType.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/ConditionType.h
Condition.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/Condition.h
RcdbFile.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/RcdbFile.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/Exceptions.h
exception
-
stdexcept
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/MySqlConnectionInfo.h
string
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/MySqlProvider.h
mysql.h
-
exception
-
stdexcept
-
sstream
-
string
-
DataProvider.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/DataProvider.h
MySqlConnectionInfo.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/MySqlConnectionInfo.h
Exceptions.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/Exceptions.h
StringUtils.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/StringUtils.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/RcdbFile.h
cstdint
-
string
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/SqLiteProvider.h
sqlite3.h
-
SQLiteCpp/SQLiteCpp.h
-
iostream
-
memory
-
DataProvider.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/DataProvider.h
RcdbFile.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/RcdbFile.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/RCDB/StringUtils.h
cstdlib
-
string
-
vector
-
algorithm
-
functional
-
cctype
-
locale
-
stdio.h
-
stdlib.h
-
stdarg.h
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/document.h
reader.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/reader.h
internal/meta.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/internal/meta.h
internal/strfunc.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/internal/strfunc.h
memorystream.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/memorystream.h
encodedstream.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/encodedstream.h
stream.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/stream.h
memorystream.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/memorystream.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/encodings.h
rapidjson.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/rapidjson.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/internal/meta.h
../rapidjson.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/rapidjson.h
type_traits
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/internal/strfunc.h
../stream.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/stream.h
cwchar
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/memorystream.h
stream.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/stream.h

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/msinttypes/inttypes.h
stdint.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/msinttypes/stdint.h
inttypes.h
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/rapidjson/...
cassert
-

/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/stream.h
rapidjson.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/rapidjson.h
encodings.h
/work/clas12/users/esteejus/clas12root/rcdb/cpp/include/rapidjson/encodings.h

