##########
#CLAS12 analysis cuts and parameters file
#########
pid_cuts	2212:0.30:3.75:FD	#proton chi2pid Forward detector cut
pid_cuts	 211:0:3:FD	#pi+ chi2pid Forward detector cut
pid_cuts	-211:0:3:FD	#pi- chi2pid Forward detector cut
pid_cuts	2212:0.666:4.88:CD	#proton chi2pid Central detector cut
pid_cuts	 211:0:3:CD	#pi+ chi2pid Central detector cut
pid_cuts	-211:0:3:CD	#pi- chi2pid Central detector cut
vertex_z_cut      11:-4.3:0.1:FD        #vertex z cut electron
vertex_z_cut    2212:-6.1:0:FD          #vertex z cut proton FD
vertex_z_cut    2212:-3.4:-1.9:CD       #vertex z cut proton CD