##########
#CLAS12 analysis cuts and parameters file
#########
pid_cuts	2212:0.30:3.75:FD	#proton chi2pid Forward detector cut
pid_cuts	 211:0:3:FD	#pi+ chi2pid Forward detector cut
pid_cuts	-211:0:3:FD	#pi- chi2pid Forward detector cut
pid_cuts	2212:0.666:4.88:CD	#proton chi2pid Central detector cut
pid_cuts	 211:0:3:CD	#pi+ chi2pid Central detector cut
pid_cuts	-211:0:3:CD	#pi- chi2pid Central detector cut
vertex_cut	z:-6:-1	#vertex z cut min:max
vertex_cut	x:-6:6	
vertex_cut	y:-6:6	
vertex_z_p_cd	-2.8:-1.5	#vertex z cut proton CD min:max
vertex_z_p_fd	-6.0:0.7	#vertex z cut proton FD min:max